Resultado Bellmore Nemhauser att48_d:
Ciclo encontrado: [1, 9, 38, 31, 44, 18, 7, 28, 36, 30, 6, 37, 19, 27, 43, 17, 46, 33, 15, 12, 11, 23, 14, 25, 13, 21, 47, 20, 40, 3, 22, 16, 41, 34, 29, 5, 48, 39, 32, 24, 10, 42, 26, 4, 35, 45, 2, 8, 1]
Custo do Ciclo Encontrado: 40551
Tempo de execucao: 0.001

Resultado Bellmore Nemhauser dantzig42_d:
Ciclo encontrado: [1, 41, 42, 2, 40, 39, 38, 37, 35, 34, 31, 30, 32, 33, 29, 28, 27, 26, 25, 24, 10, 9, 8, 7, 6, 5, 4, 3, 36, 21, 22, 23, 17, 16, 18, 19, 20, 13, 14, 15, 12, 11, 1]
Custo do Ciclo Encontrado: 956
Tempo de execucao: 0.00103

Resultado Bellmore Nemhauser five_d:
Ciclo encontrado: [1, 4, 3, 2, 5, 1]
Custo do Ciclo Encontrado: 21.0
Tempo de execucao: 0.0

Resultado Bellmore Nemhauser fri26_d:
Ciclo encontrado: [1, 15, 14, 10, 11, 13, 12, 9, 7, 8, 16, 19, 20, 18, 17, 21, 22, 26, 23, 24, 25, 3, 2, 4, 5, 6, 1]
Custo do Ciclo Encontrado: 1112
Tempo de execucao: 0.0

Resultado Bellmore Nemhauser gr17_d:
Ciclo encontrado: [1, 13, 4, 7, 8, 6, 17, 14, 15, 3, 11, 5, 10, 2, 9, 12, 16, 1]
Custo do Ciclo Encontrado: 2187
Tempo de execucao: 0.0

Resultado Bellmore Nemhauser P01_d:
Ciclo encontrado: [1, 13, 2, 15, 9, 5, 7, 3, 12, 14, 10, 8, 6, 4, 11, 1]
Custo do Ciclo Encontrado: 291
Tempo de execucao: 0.001

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 

Resultado Twice-Around att48_d:
Ciclo encontrado: [1, 9, 8, 38, 31, 44, 18, 7, 28, 36, 6, 37, 19, 27, 30, 43, 17, 40, 15, 12, 33, 46, 11, 23, 14, 25, 13, 20, 47, 21, 22, 16, 3, 34, 39, 32, 48, 5, 29, 41, 42, 10, 24, 35, 45, 26, 4, 2, 1]
Custo do Ciclo Encontrado: 46931
Tempo de execucao: 0.00798

Resultado Twice-Around dantzig42_d:
Ciclo encontrado: [1, 41, 42, 2, 40, 39, 38, 37, 35, 34, 31, 30, 32, 33, 36, 5, 4, 3, 8, 9, 7, 6, 25, 24, 27, 26, 10, 28, 29, 11, 12, 23, 22, 21, 17, 16, 18, 19, 20, 15, 14, 13, 1]
Custo do Ciclo Encontrado: 967
Tempo de execucao: 0.00499

Resultado Twice-Around five_d:
Ciclo encontrado: [1, 4, 2, 5, 3, 1]
Custo do Ciclo Encontrado: 23.0
Tempo de execucao: 0.0

Resultado Twice-Around fri26_d:
Ciclo encontrado: [1, 15, 14, 10, 11, 13, 12, 9, 3, 7, 8, 5, 6, 4, 16, 19, 20, 18, 17, 21, 22, 26, 2, 23, 24, 25, 1]
Custo do Ciclo Encontrado: 1400
Tempo de execucao: 0.00199

Resultado Twice-Around gr17_d:
Ciclo encontrado: [1, 13, 4, 7, 8, 17, 6, 14, 15, 3, 11, 5, 10, 9, 12, 16, 2, 1]
Custo do Ciclo Encontrado: 2981
Tempo de execucao: 0.0

Resultado Bellmore Nemhauser P01_d:
Ciclo encontrado: [1, 13, 2, 15, 9, 5, 8, 10, 12, 14, 3, 7, 6, 4, 11, 1]
Custo do Ciclo Encontrado: 366
Tempo de execucao: 0.001

